@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,800&display=swap');
*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:16px;
}
body{
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1,
h2,
h3, 
h4, 
h5, 
h6{
    font-family: 'Mulish', sans-serif;
    color:#ffffff !important; 
}

a, p, span, input{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color:#ffffff !important; 
}

.wrapper{
    width: 100%;
}
.wrapper-content{
    width: 100%;
}
.header{
    width:100%;
    height:100vh;
    position: relative;
    background-color: #101928;
}
.custom-shape-divider-bottom-1671892191 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}
.custom-shape-divider-bottom-1671892191 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 215px;

}

.custom-shape-divider-bottom-1671892191 .shape-fill {
    fill: #ffffff;
}

.header-content{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 999 !important;
}


.logo{
    font-family: 'Mulish', sans-serif;
    color:#fff;
}
.logo:hover{
    color:#fff;
}
.navbar-toggler{
    border-color: #fff !important;   
    display: flex;
    justify-content:center;
    align-items:center;
}
.nav-link{
    color: #fff;
    font-weight: 800;
    font-size:1rem;
    margin-left:5px;
}
.nav-link:hover{
    color: aquamarine !important;
}

.btn-login{
    background-color: aquamarine;
    color:#101928 !important;
    padding: 2px 10px !important;
    border-radius: 15px;
    margin-top:6px;
    margin-left: 15px;
}
.btn-login:hover{
    color:#101928 !important;
    opacity: .8;
}
.header-heading h1{
    font-weight: 800 !important;
    font-size:3.5rem !important;
}
.header-heading h1:nth-child(2){
    font-family: 'Roboto', sans-serif !important;
    font-size:2.2rem !important;
}

.demo-box{
    border-radius: 15px;
    
}
.demo-box img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
    border-radius: 15px;
}
.feature-heading h1{
    font-family: 'Mulish', sans-serif;
    font-size:3rem !important;
    color:#000000 !important;
}
.sub-heading h5{
    font-family: 'Roboto', sans-serif;
    font-size:1.45rem !important;
    color:#000000 !important;
    text-align: center;
    line-height:35px;
}

.feature{
    margin: 6rem 0;
}
.feature-box{
    width:100%;
    height: 250px;
    border-radius: 15px;
    background-color:#d8d8dd;
}
.feature-title h1{
    font-size:1.4rem !important;
    color: #000 !important;
}
.feature-description p{
    color:#000 !important;
    font-size:1.1rem;
    font-weight: 500 !important;
}
.article-image{
    overflow:hidden !important;
}
.article-image img{
    width:100%;
    object-fit: cover;
    object-position: center;
}
.card-title h1, .card-title h5, .card-description p, .card-list span p{
    color: #000 !important;
}

.card-title h1{
    font-size:2.4rem;
}
.card-title h5{
    font-size: 1.2rem;
    color: orange !important;
    margin:0 !important;
}
.card-description p{
    font-size:1.2rem;
}
.card-left{
    background-color: #101928 !important;
    border-radius: 10px;
}
.card-right{
    background-color: #FBD74C !important;
    border-radius: 10px;
}
.footer{
    width: 100%;
    overflow: hidden;
    height:50px;
    background-color: #101928;
}
.register-wrapper{
    width: 100%;
    height:100vh;
    min-height: 100vh;
    display:flex;
}
.register-salon-image{
    width:70%;
    overflow:hidden;
    position:relative;
}

.register-salon-image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;

}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
}

.auth-form{
    position: relative;
    width: 30%;
}

.btn-back{
    position: absolute;
    top:1rem;
    left:1.5rem;
    cursor: pointer;
    font-size:2rem;
}
input{
    color:#000 !important;
}
.form-btn{
    background-color:#101928;
    color:#fff !important;
    cursor: pointer;
    border:none;
    outline: none !important;
    box-shadow: none;
    transition: opacity .2s ease-in;
}
.form-btn:hover{
    opacity: 0.9;
   
}
.text-muted{
    font-size: 14px !important;
}
.error, .help_text{
    margin-top:5px !important;
    font-size:.8rem !important; 
}

.close span{
    font-size:1.5rem !important
}
.alert{
    display: flex;
    justify-content:space-between;
    font-size:1rem !important
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Media Querie */

@media screen and (max-width: 768px) {
    .header{
        height: auto;
        padding-bottom: 10px;
    }

    .custom-shape-divider-bottom-1671892191 {
        display: none;
    }

    .header-heading h1{
        font-size:1.5rem !important;
    }

    .header-heading h1:nth-child(2){
        font-size:1rem !important;
        font-weight: 400 !important;
    }

    .feature{
        margin: 2rem 0;
    }

    .feature-heading h1{
        font-size:1.5rem !important;
    }
    .sub-heading h5{
        font-size:1rem !important;
        line-height: 25px;
        padding: 0 10px;

    }
    .feature-box{
        margin-bottom:15px;
    }
    .card-title h1{
        font-size:1.5rem;
    }
    .card-title h5{
        font-size: 1rem;
    }
    .card-description p{
        font-size:1rem;
    }
    .navbar-toggler{
        border-color: #fff !important;   
        display: flex;
        justify-content:center;
        align-items:center;
    }
    
    .btn-login{
        text-align: center;
        margin-left: 0;
        padding: 8px 0 !important;
    }
    .register-salon-image{
        display:none;
    }

    .auth-form{
        width: 100% !important;
    }
    .btn-back{
        display: none;
    }
    .form h1{
        font-size:1.5rem;
    }
    .form h6{
        font-size:0.9rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .header{
        height: auto;
        padding-bottom: 10px;
    }
    .feature{
        margin: 2rem 0;
    }
    .custom-shape-divider-bottom-1671892191 {
        display: none;
    }
    .header-heading h1{
        font-size:2rem !important;
    }
    .header-heading h1:nth-child(2){
        font-size:1.5rem !important;
    }
    .feature-heading h1{
        font-size:1.8rem !important;
    }
    .sub-heading h5{
        font-size:1.2rem !important;
        line-height: 25px;
        padding: 0 10px;

    }
    .feature-box{
        margin-bottom:15px;
    }
    .card-title h1{
        font-size:2rem;
    }
    .card-title h5{
        font-size: 1rem;
    }
    .card-description p{
        font-size:1rem;
    }
    .navbar-toggler{
        border-color: #fff !important;   
        display: flex;
        justify-content:center;
        align-items:center;
    }
    
    .btn-login{
        text-align: center;
        margin-left: 0;
        padding: 8px 0 !important;
    }

    .register-salon-image{
        width:50%
    }

    .auth-form{
        width: 50% !important;

    }
    .btn-back{
        display: none;
    }

 
 
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .header{
        min-height: 100vh;
    }
    .register-salon-image{
        width:50%
    }

    .auth-form{
        width: 50% !important;

    }
}